
version: "3.9"
services:
  openhome-api:
    image: ghcr.io/mouseman32/openhome-api:latest
    restart: unless-stopped
    environment:
      - PORT=8095
      - SAVES_DIR=/data/saves
      - META_DIR=/data/meta
    volumes:
      - /mnt/data/media/openhome/saves:/data/saves
      - /mnt/data/media/openhome/meta:/data/meta
    ports:
      - "8095:8095"


  openhome-web:
    image: ghcr.io/mouseman32/openhome-web:latest
    restart: unless-stopped
    ports:
      - "8085:80"
    depends_on:
      - openhome-api
